* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}

@keyframes slideFromLeft {
  0% {
    transform: translateX(-100vw);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slideFromRight {
  0% {
    transform: translateX(100vw);
  }
  100% {
    transform: translateX(0);
  }
}

@keyframes slideFromBottom {
  0% {
    transform: translateY(100vh);
  }
  100% {
    transform: translateY(0);
  }
}

@keyframes slideFromTop {
  0% {
    transform: translateY(-100vh);
  }
  100% {
    transform: translateY(0);
  }
}

#preloader {
  width: 100%;
  height: 100vh;
}
.div1 {
  height: 100vh;
  width: 50;
  background-color: #ee5d23;
  animation: 12s forwards moveRight;
}
.div2 {
  width: 50%;
  height: 100vh;
  background-color: #003399;
}
#root {
  overflow: hidden;
}

@keyframes moveRight {
  0% {
    transform: translateX(0%);
    width: 50%;
  }
  50% {
    transform: translateX(20%);
    width: 40%;
  }
  100% {
    float: right;
    transform: translateX(50%);
    width: 30%;
  }
}
