.btn {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 0px;
  gap: 34px;
  width: 306px;
  height: 54px;
}

.cnt {
  background-color: #fff;
  border: 1px solid #ee5d23;
  color: #ee5d23;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 22px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 28px;
  color: #ee5d23;
  gap: 8px;
  cursor: pointer;
  height: 52px;
  border-radius: 8px;
}

.ctn2 {
  background: #234e4a;
  border-radius: 8px;
  border: none;
  outline: none;
  color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 12px 16px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 28px;
  gap: 8px;
  cursor: pointer;
}
