.post_container {
  width: 80%;
  height: fit-content;
  margin: auto;
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  gap: 3em;
  margin-top: 30px;

  @media only screen and (max-width: 885px) {
    grid-template-columns: auto;
  }
  .post {
    width: 100%;
    height: fit-content;

    h3 {
      text-align: center;
      height: fit-content;
      color: #234e4a;
      font-family: "Poppins";
      font-style: normal;
      font-weight: 700;
      font-size: 36px;
      line-height: 54px;
    }

    #img_blog {
      width: 100%;
      height: 324px;
    }

    p {
      width: 98%;
      font-family: "Poppins";
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 24px;
      text-align: justify;
      color: #464040;
    }

    .img_flex {
      width: 100%;
      height: fit-content;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2em;
      justify-content: space-between;

      img {
        width: 90%;
        height: 200px;
      }
    }

    #all {
      text-align: center;

      b {
        width: 304px;
        height: 24px;
        text-align: center;
        font-family: "Poppins";
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 24px;
        color: #234e4a;
      }
    }

    ul {
      font-family: "Poppins";
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 24px;
      text-align: justify;
      color: #464040;
    }

    span {
      float: right;
      width: 25%;
      height: fit-content;

      #left {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #234e4a;
      }

      @media only screen and (max-width: 620px) {
        float: none;
      }
    }
  }
}
