@mixin flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@mixin center {
  width: 80%;
  margin: 0 auto;
  padding-top: 40px;
  padding-bottom: 40px;
  @media (max-width: 1000px) {
    width: 95%;
  }
}

.multi-card {
  p {
    font-size: 14px;
  }
  .multi-container {
    @include center();
    h1 {
      font-family: "Roboto";
      font-style: normal;
      font-weight: 700;
      font-size: 36px;
      line-height: 64px;
      color: #234e4a;
      position: relative;
      &::after {
        content: "";
        position: absolute;
        width: 8%;
        height: 3px;
        background: #ee5d23;
        bottom: 0px;
        left: 0;
      }
    }
    h3 {
      font-family: "Roboto";
      font-style: normal;
      font-weight: 700;
      font-size: 36px;
      line-height: 64px;
      color: #234e4a;
      position: relative;
      @media (max-width: 963px) {
        font-size: 24px;
        line-height: 50px;
      }
      &::after {
        content: "";
        position: absolute;
        width: 50%;
        height: 3px;
        background: #ee5d23;
        bottom: 0px;
        left: 0;
      }
    }
    .left-header {
      h4 {
        margin-top: 30px;
        font-family: "Poppins";
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 24px;
        text-align: justify;
        color: #234e4a;
      }
      margin-bottom: 0px;
    }
    .right-header {
      margin-left: 55%;
      @media (max-width: 800px) {
        margin: unset;
      }
      .multi-header {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 64px;
        color: #234e4a;
        position: relative;
        &::after {
          content: "";
          position: absolute;
          width: 25%;
          height: 3px;
          background: #ee5d23;
          bottom: 0px;
          left: 0;
        }
      }
      h2 {
        margin-top: 30px;
        font-family: "Poppins";
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 24px;
        text-align: justify;
        color: #234e4a;
      }
    }
    .multi-flex {
      margin-top: 0;
      @include flex();
      @media (max-width: 820px) {
        flex-direction: column !important;
        gap: 20px;
      }
      justify-content: space-between;
      .multi-item {
        @media (max-width: 820px) {
          width: 100%;
        }
        width: 45%;
        img {
          width: 100%;
          height: 500px;
          object-fit: cover;
          object-position: center;
        }
        .list-group {
          margin-top: 10px;
          padding-left: 20px;
          li {
            font-family: "Poppins";
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 26px;

            /* or 171% */
            text-align: justify;

            color: #000000;
          }
        }
      }
    }
  }
}
