nav {
  width: 100%;
  background: #fff;
  padding: 40px 0;
  font-family: "Roboto";
  .logo {
    width: 113px;
    height: 34px;
    img {
      width: 100%;
      height: auto;
    }
  }
  .hamburger__menu {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    background: #234e4a;
    color: #fff;
    border-radius: 5px;
    transform: scale(1.4em);
    @media (max-width: 980px) {
      display: flex;
    }
  }
  ul {
    width: 80%;
    margin: 0 auto;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .menu-list {
      //   width: 50%;
      display: flex;
      gap: 50px;
      align-items: center;
      @media (max-width: 980px) {
        display: none;
      }
    }
    li {
      list-style: none;
      a {
        text-decoration: none;
        color: #234e4a;
        font-family: Roboto;
        line-height: 20px;
        font-size: 20px;
      }
    }
  }
}
