.contact {
  background: #157fda;
  height: 1000px;
  padding: 80px 0;
  position: relative;
  @media (max-width: 985px) {
    height: unset;
    min-height: 1000px;
  }
  h1 {
    text-align: center;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 64px;
    color: #234e4a;
    margin-top: -20px;
  }
  fa {
    width: 15px;
    height: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    border-radius: 50%;
    color: #ee5d23;
  }
  .container {
    width: 70%;
    position: absolute;
    left: 50%;
    // top: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    margin: 50px auto;
    @media (max-width: 1711px) {
      width: 90%;
      @media (max-width: 985px) {
        position: relative;
        left: unset;
        transform: unset;
        flex-direction: column-reverse;
      }
    }
    .first {
      position: absolute;
      background: #234e4a;
      width: 45%;
      height: 480px;
      padding: 30px 100px 30px 50px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.16);
      border-radius: 12px;
      left: 94px;
      top: 80px;
      color: #fff;
      @media (max-width: 1711px) {
        width: 36%;
        @media (max-width: 1423px) {
          height: unset;
          min-height: 480px;
          @media (max-width: 985px) {
            position: unset;
            left: unset;
            width: 80%;
            margin: 20px auto;
            @media (max-width: 480px) {
              width: 92%;
              padding: 20px;
            }
          }
        }
      }

      h3 {
        font-family: "Roboto";
        font-style: normal;
        font-weight: 600;
        font-size: 48px;
        line-height: 64px;
        text-align: center;
        @media (max-width: 1423px) {
          font-size: 40px;
          @media (max-width: 1075px) {
            font-size: 24px;
          }
        }
      }
      .sect {
        display: flex;
        gap: 20px;
        margin: 20px 0;
        .fa {
          font-size: 24px;
          @media (max-width: 985px) {
            font-size: 18px;
          }
        }
        span {
          font-family: "Poppins";
          font-style: normal;
          font-weight: 600;
          font-size: 22px;
          line-height: 33px;
          margin-top: -7px;
          @media (max-width: 1075px) {
            font-size: 18px;
          }
        }
      }
      p {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        line-height: 21px;
        margin: 20px 0;
        @media (max-width: 1075px) {
          font-size: 18px;
        }
      }
    }
    .second {
      background: #ee5d23;
      position: absolute;
      width: 50%;
      height: 620px;
      padding: 40px;
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.16);
      border-radius: 12px;
      left: 594px;
      color: #fff;
      @media (max-width: 1580px) {
        left: 540px;
      }
      @media (max-width: 1423px) {
        left: 500px;
        top: 50px;
        @media (max-width: 1423px) {
          left: 461px;
          @media (max-width: 1144px) {
            left: 408px;
            @media (max-width: 1075px) {
              left: 393px;
              @media (max-width: 985px) {
                position: unset;
                width: 80%;
                margin: 20px auto;
                @media (max-width: 480px) {
                  width: 92%;
                }
              }
            }
          }
        }
      }
      h3 {
        font-family: "Poppins";
        font-style: normal;
        font-weight: 600;
        font-size: 22px;
        line-height: 33px;
        margin: 0 0 40px 0;
      }
      input,
      textarea {
        width: 100%;
        padding: 8px;
        border: 1px solid #464040;
        border-radius: 12px;
        margin: 20px 0;
        outline: none;
      }
      input {
        height: 53px;
      }
      button {
        background: #234e4a;
        border-radius: 8px;
        border: none;
        outline: none;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        color: #fff;
        width: 182px;
        cursor: pointer;
        height: 54px;
        font-family: "Poppins";
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 21px;
      }
    }
  }
}
