@mixin flex {
  display: flex;
  align-items: center;
}
@mixin center {
  width: 80%;
  margin: 0 auto;
  @media (max-width: 1000px) {
    width: 95%;
  }
}
.mission-card {
  .main {
    background-color: rgba(21, 127, 218, 0.06);
    padding-top: 100px;
    padding-bottom: 100px;
    .main-container {
      @include center();
      h1 {
        text-align: center;
        font-family: "Roboto";
        font-style: normal;
        font-weight: 700;
        font-size: 48px;
        line-height: 64px;
        color: #234e4a;
      }
      .mission-image-container {
        margin-top: 50px;
        @include flex();
        @media (max-width: 820px) {
          flex-direction: column !important;
          gap: 20px;
        }
        gap: 100px;
        .mission-img {
          @media (max-width: 820px) {
            width: 95%;
          }
          width: 481px;
          height: 469px;
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
          }
        }
        .mission-title {
          h2 {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 700;
            font-size: 36px;
            line-height: 64px;
            color: #234e4a;
            position: relative;
            &::after {
              content: "";
              position: absolute;
              width: 100%;
              height: 3px;
              background: #ee5d23;
              bottom: 0px;
              left: 0;
            }
          }
        }
      }
    }
    .cards-container {
      @include center();
      margin-top: 20px;
      @include flex();
      @media (max-width: 820px) {
        flex-direction: column !important;
        gap: 20px;
      }
      align-items: stretch;
      gap: 20px;
      .card-item {
        padding: 50px 20px 35px 20px;
        text-align: center;
        background: #fff;
        box-shadow: 0 5px 2px #fff;
        border-radius: 12px;
        width: 24%;
        animation: 2s alternate slideFromTop;
        transition: 0.6s all;
        @media (max-width: 820px) {
          width: 100%;
        }
        h2 {
          font-family: "Roboto";
          font-style: normal;
          font-weight: 700;
          font-size: 24px;
          line-height: 64px;
          color: #234e4a;
          position: relative;
          &::after {
            position: absolute;
            content: "";
            bottom: 10px;
            width: 10%;
            left: 20;
            transform: translateX(-90%);
            height: 1.5px;
            background-color: #ee5d23;
          }
        }
        p {
          font-family: "Poppins";
          font-style: normal;
          font-weight: 400;
          font-size: 14px;
          line-height: 21px;
          text-align: justify;
          margin-top: 20px;
          color: #000000;
        }
      }
    }
  }
}
