@import url("https://fonts.googleapis.com/css2?family=Beau+Rivage&family=Charis+SIL:ital,wght@0,400;0,700;1,400;1,700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Slab:wght@700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@mixin flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@mixin center {
  width: 70%;
  margin: 0 auto;
  @media (max-width: 1000px) {
    width: 90%;
  }
}

.service {
  .service-main {
    padding-top: 70px;
    padding-bottom: 100px;
    background: rgba(21, 127, 218, 0.06);
    .service-main-wrapper {
      @include center();
      .header {
        h1 {
          font-family: "Roboto";
          font-style: normal;
          font-weight: 700;
          font-size: 48px;
          line-height: 64px;
          color: #234e4a;
          text-align: center;
        }
      }
      .service-flex {
        margin-top: 50px;
        @include flex();
        @media (max-width: 820px) {
          flex-direction: column !important;
          gap: 20px;
        }
        .service-item1 {
          width: 35%;
          img {
            width: 100%;
          }
          @media (max-width: 820px) {
            width: 100%;
          }
        }
        .service-item {
          width: 55%;
          @media (max-width: 820px) {
            width: 100%;
          }
          .header {
            font-family: "Roboto";
            font-style: normal;
            font-weight: 500;
            font-size: 36px;
            line-height: 42px;
            color: #234e4a;
            display: inline;
            position: relative;
            &::after {
              content: "";
              position: absolute;
              width: 100%;
              height: 3px;
              background: #ee5d23;
              bottom: 0px;
              left: 0;
            }
          }
          p {
            margin-top: 40px;
            font-family: "Poppins";
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 21px;
            text-align: justify;

            /* Text Color Black */
            color: #464040;
          }
          h6 {
            margin-top: 20px;
            margin-bottom: 10px;
            font-family: "Poppins";
            font-style: normal;
            font-weight: 500;
            font-size: 14px;
            line-height: 21px;
            text-align: justify;

            /* Blue */
            color: #234e4a;
          }
          .list-item {
            ul {
              li {
                font-family: "Poppins";
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 21px;
                text-align: justify;
                color: #464040;
              }
            }
          }
          .button-container {
            margin-top: 30px;
            a {
              padding: 20px 80px;
              text-decoration: none;
              color: #fff;
              background: #234e4a;
              border-radius: 8px;
              font-family: "Poppins";
              font-style: normal;
              font-weight: 500;
              font-size: 14px;
              text-align: center;
            }
          }
        }
      }
    }
  }
  .service-second {
    margin: 50px 0;
    .service-second-container {
      @include center();
      @media (max-width: 1284px) {
        width: 91%;
        @media (max-width: 1127px) {
          width: 97%;
          @media (max-width: 963px) {
            width: 60%;
            @media (max-width: 689px) {
              width: 80%;
              @media (max-width: 426px) {
                width: 90%;
              }
            }
          }
        }
      }
      h1 {
        text-align: center;
        font-family: "Roboto";
        font-style: normal;
        font-weight: 700;
        font-size: 48px;
        line-height: 64px;
        color: #234e4a;
      }
      .second-flex {
        margin-top: 50px;
        display: grid;
        grid-template-columns: auto auto auto;
        flex-wrap: wrap;
        column-gap: 100px;
        row-gap: 50px;
        @media (max-width: 963px) {
          display: flex;
          justify-content: center;
          flex-direction: column;
          flex-wrap: unset;
          column-gap: unset;
          row-gap: unset;
        }

        .service-card {
          border-radius: 20px;
          overflow: hidden;
          padding-bottom: 50px;
          box-shadow: 0 5px 5px rgba(0, 0, 0, 0.1);
          @media (max-width: 963px) {
            margin: 20px 0;
          }
          @media (max-width: 820px) {
            width: 100%;
          }
          img {
            width: 100%;
            height: 230px;
            object-fit: cover;
            object-position: center;
          }
          h2 {
            font-family: "Poppins";
            font-style: normal;
            font-weight: 700;
            font-size: 14px;
            line-height: 21px;

            /* identical to box height */
            text-align: center;

            /* Blue */
            color: #234e4a;
            margin-top: 10px;
            margin-bottom: 10px;
            text-align: center;
          }
          p {
            font-family: "Poppins";
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 18px;
            text-align: center;

            color: #000000;
          }
          .card-link {
            margin-top: 40px;
            text-align: center;
            a {
              padding: 20px 60px;
              background: #234e4a;
              border-radius: 8px;
              font-family: "Poppins";
              font-style: normal;
              font-weight: 400;
              font-size: 18px;
              line-height: 27px;
              text-decoration: none;
              /* identical to box height */
              text-align: center;

              /* Text Color white */
              color: #ffffff;
              margin-top: 10px;
              @media (max-width: 1720px) {
                padding: 20px;
                @media (max-width: 1258px) {
                  padding: 10px;
                }
              }
            }
          }
        }
      }
    }
  }
}
