.hero-section {
  width: 100%;
  height: 80vh;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  justify-content: space-evenly;
  position: relative;
  gap: 20px;
  .carousel .slider-wrapper {
    height: 80vh;
  }
  .hero-title {
    padding: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    top: 0;
    align-items: center;
    background: #234e4ab2;
    margin: auto;
    width: 100%;
    height: 80vh;
    z-index: 1000;
    animation: 2s alternate slideFromLeft;
    transition: 0.6s all;
    position: absolute;
    h1 {
      font-family: "Roboto";
      font-style: normal;
      font-weight: 700;
      font-size: 64px;
      line-height: 64px;
      text-align: center;
      color: #ffffff;
      width: 592px;
      margin: 20px 0;
      text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.05);
      @media (max-width: 963px) {
        font-size: 40px !important;
      }
    }
    p {
      width: 475px;
      margin: 20px 0;
      height: fit-content;
      font-family: "Poppins";
      font-style: normal;
      font-weight: 300;
      font-size: 24px;
      line-height: 36px;
      text-align: center;
      color: #fff;
    }
  }

  @media only screen and (max-width: 1000px) {
    .hero-section {
      height: fit-content;
    }
    /* .hero-title {
      margin-top: 20%;
    } */
  }
}
